{
  "name": "station-interface",
  "version": "1.2.1",
  "description": "CTT Sensor Station Interface",
  "main": "index.js",
  "scripts": {
    "start": "node lib/bin/www.js",
    "babel": "babel src -d lib",
    "lint": " cross-env eslint src",
    "prep": "cp -r node_modules/highcharts public/ && cp -r node_modules/bootstrap public/",
    "build": "npm run babel",
    "compile": "babel src -d lib --source-maps --watch",
    "dev": "npm run build && npm run start"
  },
  "author": "Bob Fogg",
  "license": "ISC",
  "dependencies": {
    "archiver": "^3.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "glob": "^7.1.4",
    "highcharts": "^8.0.4",
    "jquery": "^3.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "pug": "^2.0.3",
    "tail": "^2.0.2",
    "tar": "^4.4.10",
    "ws": "^7.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0"
  }
}
